#!/bin/sh
# postinst script for cluster
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -x "/etc/init.d/cman" ]; then
        update-rc.d cman start 61 S . start 5 0 6 . >/dev/null || exit $?
fi
if [ -x "/etc/init.d/gfs2" ]; then
        update-rc.d gfs2 start 65 S . start 2 0 6 . >/dev/null || exit $?
fi
if [ -x "/etc/init.d/rgmanager" ]; then
        update-rc.d rgmanager start 65 S . start 1 0 6 . >/dev/null || exit $?
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
